Source: node-zrender
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sumedh Patkar <sumedh.patkar19@gmail.com>
Build-Depends:
 debhelper (>= 10)
 , nodejs (>= 6)
Standards-Version: 4.3.0
Homepage: https://github.com/ecomfe/zrender#readme
Vcs-Git: https://salsa.debian.org/js-team/node-zrender.git
Vcs-Browser: https://salsa.debian.org/js-team/node-zrender

Package: node-zrender
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs (>= 6)
Description:  A lightweight canvas library.
 ZRender is a 2D drawing engine that provides multiple rendering
 methods such as Canvas, SVG, and VML.
 ZRender is also the renderer for ECharts.
 .
 ZRender provides nearly 20 graphic types, which can be found under
 the documentation zrender.Displayable.
 If you want to create other graphics, you can also extend it with zrender.Path.extend.
 .
 Node.js is an event-based server-side JavaScript engine.
